<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap" rel="stylesheet">
    <script src="projeto_final.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro','Gill Sans', 'Gill Sans MT', monospace;
        }

        body {
            font-size: 16px;
            background-color: rgb(70, 70, 70);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .opcao {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: chartreuse;
            color: black;
            width: 100%;
            padding: 10px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 800;
            transition: background-color 0.3s ease;
        }

        div .opcao:hover,
        button:hover {
            background-color: darkblue;
            color: chartreuse;
        }

        .opcao span {
            color: white;
        }

        .opcao:last-child, .opcao:first-child {
            grid-column: span 2;
        }
    </style>
    <title>CRUD com JS</title>
</head>

<body>
    <div class="container">
        <div class=" opcao">
            <button>Funções Disponíveis</button>
        </div>
        <div class="opcao">
            <button onclick="cadastrarTurma()">cadastrarTurma<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="cadastrarAluno()">cadastrarAluno<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="mostrarTurmas()">mostrarTurmas<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="mostrarAlunos()">mostrarAlunos<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="atualizarTurma()">atualizarTurma<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="atualizarAluno()">atualizarAluno<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="buscarAluno()">buscarAluno<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="removerAluno()">removerAluno<span>()</span> </button>
        </div>
        <div class="opcao">
            <button onclick="gerarRelatorio()">gerarRelatorio<span>()</span></button>
        </div>
        <div class="opcao">
            <button onclick="console.clear()">console.clear<span>()</span></button>
        </div>
    </div>
</body>

</html>